{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1084 \u1087 \u1088 \u1087 \u1084  \u1088 \u1087 \u1088 \u1087 \u1084 \u1088 \u1087 \u1072 \u1088  \u1088 \u1072 \u1087 \u1088  \
\
cv fgfdjh dfkjb hdfkjfhgkdf\
gfdg fdklgjkldfghdfg dfgjkfdg\
gfdgk dfiglgfdiog dfgdf\
gdf\
gfd\
g\
dfgdf \
dfg\
dfg\
fd\uc0\u1084 \u1072 \u1087  \u1074 \u1074 \u1072 \u1087  \u1072 \u1074 \u1087  \u1074 \u1072 \u1088 \u1088 \
\uc0\u1087 \u1088  \u1072 \u1087 \u1088 \u1072 \u1087 \u1088 \u1072 \u1087 \
\
gdfgoiudfgudfgu dfoigudf gudf dfgdf\
gdf\
g \
dog\
dog\
 dfgdf\
g d\
f\
g dfgd\uc0\u1087 \u1088 \u1086  \
}